# simple-movie-theater

./: README.md  pom.xml
src/main/java/com/jpmc/theater/: Customer.java  LocalDateProvider.java  Movie.java  Reservation.java  Showing.java  Theater.java
src/main/java/com/jpmc/theater/discounts/: Discount.java  ElevenAmToFourPmDiscount.java  MovieSequenceDiscount.java  SeventhDayDiscount.java  SpecialMovieCodeDiscount.java
src/main/java/com/jpmc/theater/util/: Util.java
src/test/java/com/jpmc/theater/: CustomerEqualityTests.java  LocalDateProviderTests.java  MovieTests.java  ReservationTests.java  TheaterTests.java
